<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <title>Licence Details</title>
</head>
<style>
    body {
        background-image: url("https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcSMhpkVkDNp8iDZIBq5dmqgzlsvt9225rkhEtBKjzpU2szcws1J");
        background-size: cover;
        background-repeat: no-repeat;
    }

    .navbar {
        background-color: #2e8b57;
    }

    h1 {
        text-align: center;
        margin-top: 20px;
        font-family: "High Tower Text", sans-serif;
    }

    .table-responsive {
        width: 75%;
        border: 1px solid #ccc;
        margin: 0 auto 3% auto;
        background-color: #fff;
        padding: 10px;
    }

    table {
        width: 100%;
        border-collapse: collapse;
    }

    th {
        background-color: #2e8b57;
        color: #fff;
    }

    td, th {
        padding: 8px;
        border: 1px solid #ccc;
    }

    .btn-success {
        background-color: #2e8b57;
        border-color: #2e8b57;
    }

    .btn-success:hover {
        background-color: #228b22;
        border-color: #228b22;
    }
    .rounded-box {
        border-radius: 10px;
        background-color: #f0f0f0;
        padding: 20px;

    }

</style>

<body>
<nav class="navbar navbar-light navbar-expand-md">
    <div class="rounded-box">
        <a class="navbar-brand" href="/" style="color: black">
            <strong>Pharmacy management</strong>
        </a>
        <button data-bs-toggle="collapse" class="navbar-toggler" data-bs-target="#navcol-1">
            <span class="visually-hidden">Toggle navigation</span>
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collape navbar-collape" id="navcol-1">
            <ul class="navbar-nav">
                <li class="nav-item"><a class="nav-link" href="#" style="color: gray"></a></li>
                <li class="nav-item"><a class="nav-link" href="/" style="color: gray">Main Page</a></li>
                <li class="nav-item"><a class="nav-link" href="/" style="color: gray">Chemist licences</a></li>
                <li class="nav-item"><a class="nav-link active" href="/" style="color: gray">Employees</a></li>
            </ul>
        </div>
    </div>
    <div style="margin-left: auto;">
        <img src="https://img.freepik.com/premium-photo/3d-render-cure-choice-doctor-pharmacist-cartoon-character-holding-two-big-pills_204298-971.jpg" alt="Admin" class="rounded-circle" width="100">
        <td> Illia Volchetskyi</td>
        <button class="btn btn-warning" th:onclick="|location.href='/'|">Logout</button>
    </div>
</nav>

<div>
    <h1 style="text-align: center; margin-top: 1%;">Licence Details</h1>
</div>

<div class="table-responsive">
    <table class="table table-hover">
        <tbody>
        <tr>
            <td>Name:</td>
            <td>Expiration Date:</td>
            <td>Status:</td>
            <td>Action:</td>
        </tr>
        <tr>
            <td th:text="${licence.getName()}"></td>
            <td th:text="${licence.getExpirationDate()}"></td>
            <td th:text="${licence.getStatus()}"></td>
            <td>
                <div class="btn-group">
                    <button class="btn btn-secondary">Edit</button>
                    <form th:object="${licence}" th:action="@{/licence/delete}" th:method="delete">
                        <button name="licenceId" type="submit" th:value="${licence.getId()}" class="btn btn-secondary">Remove</button>
                    </form>
                </div>
            </td>
        </tr>
        </tbody>
    </table>
</div>



<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</body>
</html>