<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Pharmacy Web Management</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css">
    <style>
        body {
            background-image: url("https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcSMhpkVkDNp8iDZIBq5dmqgzlsvt9225rkhEtBKjzpU2szcws1J");
            background-size: cover;
            background-repeat: no-repeat;
        }

        .navbar {
            background-color: #2e8b57;
        }

        h1 {
            text-align: center;
            margin-top: 20px;
            font-family: "High Tower Text", sans-serif;
        }

        .table-responsive {
            width: 75%;
            border: 1px solid #ccc;
            margin: 0 auto 3% auto;
            background-color: #fff;
            padding: 10px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        th {
            background-color: #2e8b57;
            color: #fff;
        }

        td, th {
            padding: 8px;
            border: 1px solid #ccc;
        }

        .btn-success {
            background-color: #2e8b57;
            border-color: #2e8b57;
        }

        .btn-success:hover {
            background-color: #228b22;
            border-color: #228b22;
        }
        .rounded-box {
            border-radius: 10px;
            background-color: #f0f0f0;
            padding: 20px;

        }

    </style>
</head>
<body >
<nav class="navbar navbar-light navbar-expand-md">
    <div class="rounded rounded-box">
        <a class="navbar-brand" href="/" style="color: black">
            <strong>Pharmacy management</strong>
        </a>
        <button data-bs-toggle="collapse" class="navbar-toggler" data-bs-target="#navcol-1">
            <span class="visually-hidden">Toggle navigation</span>
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navcol-1">
            <ul class="navbar-nav">
                <li class="nav-item"><a class="nav-link" href="#" style="color: gray"></a></li>
                <li class="nav-item"><a class="nav-link" href="/" style="color: gray">Main Page</a></li>
                <li class="nav-item"><a class="nav-link" href="/" style="color: gray">Chemist licences</a></li>
                <li class="nav-item"><a class="nav-link active" href="/" style="color: gray">Employees</a></li>
            </ul>
        </div>
    </div>
    <div style="margin-left: auto;">
        <td>Illia Volchetskyi</td>
        <img src="https://img.freepik.com/premium-photo/3d-render-cure-choice-doctor-pharmacist-cartoon-character-holding-two-big-pills_204298-971.jpg" alt="Admin" class="rounded-circle" width="100" style="border: 2px solid black;">
        <button class="btn btn-warning" th:onclick="|location.href='/'|">Logout</button>
    </div>
</nav>
<div>

    <h1></h1>
    <div class="table-responsive">
        <h1 style="text-align: left;">Chemist Pack Licence List</h1>
        <table class="table table-hover">
            <thead>
            <tr>
                <th>Description</th>
                <th></th>
            </tr>
            </thead>
            <tbody>
            <th:block th:each="chemistLicence : ${ChemistsLicences}">
                <tr>
                    <td th:text="${chemistLicence.getDesc()}" th:onclick="|location.href='/ChemistLicences/${chemistLicence.getId()}/licences'|"/>
                    <td>
                        <button th:onclick="|location.href='/ChemistLicences/${chemistLicence.getId()}/licences'|" class="btn btn-secondary" >Show licences</button>
                        <button th:onclick="|location.href='/ChemistLicences/${chemistLicence.getId()}/licences'|" class="btn btn-secondary" >Edit</button>
                        <button th:onclick="|location.href='/ChemistLicences/${chemistLicence.getId()}/licences'|" class="btn btn-secondary" >delete</button>

                    </td>
                </tr>
            </th:block>
            </tbody>

        </table>
    </div>
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js"></script>
</body>
</html>